body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Nunito sans, sans-serif;
}
main {
    background-color: rgb(51, 38, 38);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.wrapper {
    background-color: rgb(65, 53, 53);
    height: 60%;
    width: 40%;
    flex-direction: column;
    border-radius: 4px;
    position: relative;
}
.container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: 70%;
    width: 100%;
    padding: 10px;
}
.num {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.percentage-container1,
.percentage-container2, 
.percentage-container3, 
.percentage-container4, 
.percentage-container5 {
    background-color: rgb(32, 24, 24);
    height: 60%;
    width: 60px;
    margin: 5px 10px;
    position: relative;
    border-radius: 5px;
}
.percentage-container1::before {
    content: "";
    background-color: rgb(218, 76, 51);
    width: 100%;
    height: 42%;
    position: absolute;
    bottom: 0;
    border-radius: 0 0 5px 5px;
}
.percentage-container2::before {
    content: "";
    background-color: rgb(218, 76, 51);
    width: 100%;
    height: 48%;
    position: absolute;
    bottom: 0;
    border-radius: 0 0 5px 5px;
}
.percentage-container3::before {
    content: "";
    background-color: rgb(218, 76, 51);
    width: 100%;
    height: 16%;
    position: absolute;
    bottom: 0;
    border-radius: 0 0 5px 5px;
}
.percentage-container4::before {
    content: "";
    background-color: rgb(218, 76, 51);
    width: 100%;
    height: 12.5%;
    position: absolute;
    bottom: 0;
    border-radius: 0 0 5px 5px;
}
.percentage-container5::before {
    content: "";
    background-color: rgb(218, 76, 51);
    width: 100%;
    height: 5.5%;
    position: absolute;
    bottom: 0;
    border-radius: 0 0 5px 5px;
}
.text1{
    font-size: 22px;
    display: flex;
    padding: 5px;
    margin: 1.5rem 4.5rem 0;
}
.text2 {
    display: flex;
    justify-content: center;
    padding: 5px auto;
    padding-bottom: 10px;
    margin: 1rem 0 1.5rem;
}

@media only screen and (max-width: 320px){
main {
    background-color: rgb(51, 38, 38);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.wrapper {
    background-color: rgb(65, 53, 53);
    height: 50%;
    width: 80%;
    flex-direction: column;
    border-radius: 4px;
    position: relative;
}
.container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: 70%;
    width: 100%;
    padding: 0;
}
.num {
    font-size: 12px;
}
.percentage-container1,
.percentage-container2, 
.percentage-container3, 
.percentage-container4, 
.percentage-container5 {
    background-color: rgb(32, 24, 24);
    height: 60%;
    width: 30px;
    margin: 5px 10px;
    position: relative;
    border-radius: 5px;
}
.text1{
    font-size: 18px;
    display: flex;
    padding: 5px;
    margin: 1.5rem 3rem 0;
}
.text2 {
    display: flex;
    font-size: 14px;
    justify-content: center;
    padding: 5px auto;
    padding-bottom: 10px;
    margin: 0rem 0 1.5rem;
}
}
@media only screen and (max-width: 560px){
    main {
    background-color: rgb(51, 38, 38);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.wrapper {
    background-color: rgb(65, 53, 53);
    height: 60%;
    width: 80%;
    flex-direction: column;
    border-radius: 4px;
    position: relative;
    flex-wrap: wrap;
}
.container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: 70%;
    width: 100%;
    padding: 5px;
}
.num {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.percentage-container1,
.percentage-container2, 
.percentage-container3, 
.percentage-container4, 
.percentage-container5 {
    background-color: rgb(32, 24, 24);
    height: 60%;
    width: 40px;
    margin: 5px 8px;
    position: relative;
    border-radius: 5px;
}
.percentage-container1::before {
    content: "";
    background-color: rgb(218, 76, 51);
    width: 100%;
    height: 42%;
    position: absolute;
    bottom: 0;
    border-radius: 0 0 5px 5px;
}
.percentage-container2::before {
    content: "";
    background-color: rgb(218, 76, 51);
    width: 100%;
    height: 48%;
    position: absolute;
    bottom: 0;
    border-radius: 0 0 5px 5px;
}
.percentage-container3::before {
    content: "";
    background-color: rgb(218, 76, 51);
    width: 100%;
    height: 16%;
    position: absolute;
    bottom: 0;
    border-radius: 0 0 5px 5px;
}
.percentage-container4::before {
    content: "";
    background-color: rgb(218, 76, 51);
    width: 100%;
    height: 12.5%;
    position: absolute;
    bottom: 0;
    border-radius: 0 0 5px 5px;
}
.percentage-container5::before {
    content: "";
    background-color: rgb(218, 76, 51);
    width: 100%;
    height: 5.5%;
    position: absolute;
    bottom: 0;
    border-radius: 0 0 5px 5px;
}
.text1{
    font-size: 22px;
    display: flex;
    padding: 5px;
    margin: 1.5rem 2rem 0;
}
.text2 {
    display: flex;
    justify-content: center;
    padding: 5px auto;
    padding-bottom: 10px;
    margin: 0rem 0 1.5rem;
}
}
@media only screen and (min-width: 561px) and (max-width: 776px){
.wrapper {
    height: 60%;
    width: 80%;
}
.container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: 70%;
    width: 100%;
    padding: 10px;
}
.text1{
    font-size: 22px;
    display: flex;
    padding: 5px;
    margin: 1.5rem 4.5rem 0;
}
.text2 {
    display: flex;
    justify-content: center;
    padding: 5px auto;
    padding-bottom: 10px;
    margin: 0rem 0 1.5rem;
}
}
@media only screen and (min-width: 777px) and (max-width: 1000px){
    .wrapper {
    background-color: rgb(65, 53, 53);
    height: 60%;
    width: 60%;
    flex-direction: column;
    border-radius: 4px;
    position: relative;
}
}
